{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./resources/js/coreui/*"],
      "static/*": ["./resources/static/*"]
    }
  },
  "include": ["resources/js"]
}
